{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "lib": ["ES6", "DOM"],
    "declaration": true,
    "outDir": "./dist",
    "downlevelIteration": true,
    "esModuleInterop": false,
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "jsx": "react",
    "strict": false
  },
  "files": ["index.ts"],
  "include": ["src"],
  "exclude": ["src/tests"]
}
