{
	"name": "form-hooks-light",
	"version": "1.0.4",
	"description": "Lightweight hooks to deal with React forms",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/hupiat/Form-Hooks.git"
	},
	"keywords": [
		"form",
		"hooks",
		"react",
		"light",
		"package",
		"with",
		"autocompletion"
	],
	"author": "hupiat",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/hupiat/Form-Hooks/issues"
	},
	"homepage": "https://github.com/hupiat/Form-Hooks#readme",
	"types": "index.d.ts",
	"dependencies": {
		"@types/node": "^13.9.0",
		"@types/react": "^16.9.23"
	},
	"devDependencies": {
		"@types/lodash": "^4.14.149",
		"@types/yup": "^0.26.32"
	}
}
